{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "build": "cross-env NODE_ENV=production remix build",
    "dev": "cross-env NODE_ENV=development remix dev",
    "start": "cross-env NODE_ENV=production remix-serve build"
  },
  "dependencies": {
    "@remix-run/node": "latest",
    "@remix-run/react": "latest",
    "@remix-run/serve": "latest",
    "normalize.css": "^8.0.1",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@remix-run/dev": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "cross-env": "^7.0.3",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
